{
  "name": "vanilladata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "firebase serve --only hosting:vanilladatatest",
    "prod": "firebase deploy --only hosting:vanilladata",
    "deploy": "firebase deploy --only hosting:vanilladatatest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timvandehey/vanillaData.git"
  },
  "author": "Tim Vandehey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timvandehey/vanillaData/issues"
  },
  "homepage": "https://github.com/timvandehey/vanillaData#readme",
  "dependencies": {
    "favicons": "^6.2.2",
    "marked": "^2.1.3",
    "marked-plaintext": "^0.0.2"
  }
}